


Tour in irlanda!!!
dublin!!!   ---------------------------
howth
Trim castle?
Drogheda
	-Newgrange
	-Monasterboice
Belfast
lago??
the dark hedges!!!   --> vicino Armoy
glens of antrim?
carrick-a-rede
giant's causeway
dunluce castle
Derry
malin head
horn head??
slieve league  --------------8 ore e 30 minuti-----------
Sligo
achill island??
westport
ashford castle
galway!!!
cliffs of Moher!!!
shannon
limerick
penisola di dingle  -------------19 ore e 50 minuti-------------
killarney
  --ring of kerry:
	glenbeigh
	caherdaniel
	kenmare
	national park
kinsale!!!
cork
waterford
	-hook peninsula!!  ------------29 ore --------------
kilkenny??
wicklow mountains
dublin  -----------------------------33 ore -------------------
